<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Types Form</title>
</head>
<body>
    <h1>Different Types of Input</h1>
    <form>
        <label for="textInput">User ID:</label>
        <input type="text" id="userid" name="userid"><br><br>

        <label for="passwordInput">Password:</label>
        <input type="password" id="password" name="password"><br><br>

        <label for="emailInput">Email:</label>
        <input type="email" id="emailInput" name="emailInput"><br><br>

        <label for="dateInput">Date:</label>
        <input type="date" id="dateInput" name="dateInput"><br><br>

        <label for="colorInput">Color:</label>
        <input type="color" id="colorInput" name="colorInput"><br><br>

        <label for="fileInput">File:</label>
        <input type="file" id="fileInput" name="fileInput"><br><br>

        <label for="checkboxInput">Checkbox:</label>
        <input type="checkbox" id="checkboxInput" name="checkboxInput"><br><br>

        <label for="radioInput1"></label>
        <input type="radio" id="radioInput1" name="radioInput" value="Option1">
        <label for="radioInput1">Option 1</label><br>

        <label for="radioInput2"></label>
        <input type="radio" id="radioInput2" name="radioInput" value="Option2">
        <label for="radioInput2">Option 2</label><br><br>

        <label for="textareaInput">Textarea:</label>
        <textarea id="textareaInput" name="textareaInput" rows="8" cols="70"></textarea><br><br>

        <label for="selectInput">Select:</label>
        <select id="selectInput" name="selectInput">
            <option value="Option1">Male</option>
            <option value="Option2">Female</option>
            <option value="Option3">Other</option>
        </select><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
