<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        a {
            color: hsl(233, 100%, 50%);
            text-decoration:none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Free Library</h1>
    <table>
        <thead>
            <tr>
                <th>Book Name</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="./Think And Grow Rich ( PDFDrive ).pdf" target="_blank">Think and Grow Rich</a></td>
                <td>Author: Napoleon Hill | Genre: Personal Devolopment</td>
            </tr>
            <tr>
                <td><a href="./Why_A_Students_Work_for_C_Students_and_Why_B_Students_Work_for_the.pdf" target="_blank">Why_A_Students_Work_for_C_Students_and_Why_B_Students_Work_for_the</a></td>
                <td>Author: Robert T. Kiyosaki | Genre:Freedom and Success</td>
            </tr>
            <tr>
                <td><a href="./Think And Grow Rich ( PDFDrive ).pdf" target="_blank">Think and Grow Rich</a></td>
                <td>Author: Napoleon Hill | Genre: Personal Devolopment</td>
            </tr>
            <tr>
                <td><a href="./Why_A_Students_Work_for_C_Students_and_Why_B_Students_Work_for_the.pdf" target="_blank">Why_A_Students_Work_for_C_Students_and_Why_B_Students_Work_for_the</a></td>
                <td>Author: Robert T. Kiyosaki | Genre:Freedom and Success</td>
            </tr>
            <tr>
                <td><a href="/Users/mdtauseefraza/Unit 3/assignments/HTML_Deep Dive/assignment1/Think And Grow Rich ( PDFDrive ).pdf" target="_blank">Think and Grow Rich</a></td>
                <td>Author: Napoleon Hill | Genre: Personal Devolopment</td>
            </tr>
            
            
        </tbody>
    </table>
</body>
</html>
