<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            
            color: red;
            font-size: 50px;
            font-weight: 700;
            text-align: center;
            background-color: aqua;
            text-decoration:underline;
        }
        #p1{
            font-size: 20px;
            color: rgb(133, 127, 255);
            text-align: justify;
            text-shadow:rgb(133, 127, 255) 5px 0 3px;
            text-indent: 30%;
        }
        #p2{
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #span1{
            background-color: rgb(203, 188, 217);
            text-transform: capitalize;
            
        }
    </style>
</head>
<body> 
    <h1>Heading one</h1>
    <span id="span1">Sub heading</span>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates saepe non quas rerum, cumque ut quod beatae doloribus atque et in aut illo minus nostrum corporis laudantium dolorem ipsam ipsa sint fugiat quasi? Sapiente in tempora quaerat voluptatum iusto, reprehenderit non quis quia voluptas et asperiores aspernatur natus ratione sit id veniam voluptate aliquam itaque eius repellendus, doloremque repudiandae. Iusto nam quia facere consequuntur nobis est nemo eveniet aliquid praesentium dolore in doloremque quam perferendis voluptatibus dolor natus iste, distinctio saepe architecto ipsam sequi harum itaque corporis. Pariatur sequi delectus voluptatum voluptate illo qui commodi amet consectetur aperiam nisi quasi assumenda officiis atque libero minus sed, quidem expedita, sit mollitia tenetur itaque sunt deserunt nihil nemo? Deleniti eveniet quaerat neque alias exercitationem voluptatibus. Libero ex tempora pariatur ipsum. Nobis aliquid dolorum aliquam non doloribus, dignissimos doloremque corrupti incidunt eligendi autem? Vero nam placeat soluta facere? Magni sint fugiat aliquam sapiente!</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates saepe non quas rerum, cumque ut quod beatae doloribus atque et in aut illo minus nostrum corporis laudantium dolorem ipsam ipsa sint fugiat quasi? Sapiente in tempora quaerat voluptatum iusto, reprehenderit non quis quia voluptas et asperiores aspernatur natus ratione sit id veniam voluptate aliquam itaque eius repellendus, doloremque repudiandae. Iusto nam quia facere consequuntur nobis est nemo eveniet aliquid praesentium dolore in doloremque quam perferendis voluptatibus dolor natus iste, distinctio saepe architecto ipsam sequi harum itaque corporis. Pariatur sequi delectus voluptatum voluptate illo qui commodi amet consectetur aperiam nisi quasi assumenda officiis atque libero minus sed, quidem expedita, sit mollitia tenetur itaque sunt deserunt nihil nemo? Deleniti eveniet quaerat neque alias exercitationem voluptatibus. Libero ex tempora pariatur ipsum. Nobis aliquid dolorum aliquam non doloribus, dignissimos doloremque corrupti incidunt eligendi autem? Vero nam placeat soluta facere? Magni sint fugiat aliquam sapiente!</p>
</body>
</html>