<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessebility</title>
</head>
<body>

<nav aria-label="Main Navigation">
    <ul>
        <li><a href="#home" aria-current="page">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#exhibits">Exhibits</a></li>
        <li><a href="#events">Events</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<section id="home">
    <h1>Home</h1>
    <p>Explore the various section of navigation menu in html above.</p>
</section>

<section id="about">
    <h1>About Us</h1>
    <p>Learn more about the exhibit in details way .</p>
</section>

<section id="exhibits">
    <h1>Exhibits</h1>
    <p>Discover the different exhibits we have on display.</p>
</section>

<section id="events">
    <h1>Events</h1>
    <p>Touch with use for every updates..<br>
    <ul>
        <li>Playing</li>
        <li>Gaming</li>
        <li>Activity</li>
        <li>Trips</li>
        <li>Riding</li>
    </ul></p>
</section>

<section id="contact">
    <h1>Contact Us</h1>
    <p>Get in touch with us for more information.<br>
    Email:tushuh839@gmail.com <br>
Phone:+91 6289087867</p>
</section>

</body>
</html>
