<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    
<body>
    <h1>
        Muhammad Tauseef Raza
    </h1>
    <img size="20px" src="/Users/mdtauseefraza/Unit 3/assignments/Web Building Blocks/assignment4/2024-08-09 20.05.41.jpg" alt="Tauseef" width="300" height="300">
    <p>
        Hi I am Tauseef Student of Masai School of the batch ft36.
        <br>
       I completed my Diploma last year in Electrical Engineering from Silli Polytecnic, Silli. We are five members in my family. We are three brothers 
       i am elder than both,my mother is a house-wife, my father is a farmer.If i talk about my hobbies,so i like to travel in bike.
       I visited lot's of waterfalls in Jharkhand with my friends in motor-bike.I want to become a software engineer and when i completed
       my diploma that time i was searching a platform where i can built my career and my friend indtroduced about Masai School that's why i am here now.
    </p>
    
</body>
</html>