<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h1> My Hobbies in Un-Ordered</h1>
    <ul>
        <li>Traveling</li>
        <li>Reading</li>
        <li>Watching Movie</li>
        <li>Gaming</li>
        <li>Coocking</li>
        <li>Swimming</li>
        <li>Listing Song</li>
    </ul>
    <h1>My Hobbies in In-Ordered</h1>
    <ol>
        <li>Traveling</li>
        <li>Reading</li>
        <li>Watching Movie</li>
        <li>Gaming</li>
        <li>Coocking</li>
        <li>Swimming</li>
        <li>Listing Song</li>
    </ol>
    
</body>
</html>