<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    h1{
        text-align: center;
        color: red;
        scrollbar-darkshadow-color: antiquewhite;
        font-size: 50px;
    }

    #circle{
        display:block;
        width:150px;
        height:150px;
        border: 3px solid;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;

    }
    #square{
        display:block;
        width:150px;
        height:150px;
        border: 3px solid;
        margin-left: auto;
        margin-right: auto;

    }

   </style>
</head>
<body>
    <h1>Heading</h1>
    <div id="circle"></div>
    <div id="square"></div>
</body>
</html>