<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            
        }
        .why-it-matters {
            padding: 50px 20px;
            text-align: center;
        }
        .why-it-matters h2 {
            text-align: left;
            color: #272525;
            font-size: 2em;
            margin-left: "10px";
            margin-bottom: 40px;
        }
        .features {
            display: flex;
            justify-content: space-around;
        }
        .feature {
            width: 300px;
            text-align: left;
            margin:0px;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
            
        }
        .feature img {
            width: 200px;
            height: auto;
            margin-bottom: 20px; 
        }
        
    </style>
</head>
<body>
    <div class="why-it-matters">
        <h2>Why it Matters?</h2>
        <div class="features">
            <div class="feature">
                <img src="https://i.pinimg.com/280x280_RS/27/34/e7/2734e70835f699a2f13435b4c27d8ab0.jpg" alt="Feature Image">
                <p class="text">Partnership with India's largest wealth tech destination</p>
            </div>
            <div class="feature">
                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT2fJZu6wjFj8N3CcHUiatKuBBr-0SKpymh1cyM7UCA6SI6L2W1" alt="Feature Image">
                <p class="text">Access to a network of 70+ global venture capital partners</p>
            </div>
            <div class="feature">
                <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQztnxEHYMfpxC2pIvZWNPgyWenuhCoJ8hymt6V8JhFq_2xA35U" alt="Feature Image">
                <p class="text">Capital infusion up to $250,000</p>
            </div>
            <div class="feature">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXakrBC60lGaV1m67i2Ye7uGI8oVnIfifqMuZqoBE1fNHsKJAv" alt="Feature Image">
                <p class="text">Mentorship from in-house experts</p>
            </div>
        </div>
    </div>
</body>
</html>