Question1:
db.products.findOne({product_id:101},{name:1,price:1})

Question2:
db.products.find({tag:"electronics",in_stock:true},{name:1,"details.manufacturer":1})


Question3:
db.products.find({tags:"furniture"}).sort({price:1})


Question4:
db.products.find({in_stock:true}).sort({"details.weight":-1})

Question5:
db.products.aggregate([{$group:{_id:"$details.manufacturer",count:{$sum:1}}}])

Question6:
db.products.aggregate([{$unwind:"$tags"},{$group:{_id:"$tags",averageprice:{$avg:"$price"}}}]).sort({averageprice:1})

Question7:
db.products.aggregate([{$match:{in_stock:true}},{$group:{_id:"$details.manufacturer",count:{$sum:1}}}]).sort({count:-1},{$limit:3})

Question8:
db.products.updateOne({name:"Wireless Keyboard"},{$inc:{price:5}})

Question9:


Question10:
