Question1:
db.projects.aggregate([
  { $lookup: { from: "departments", localField: "department", foreignField: "_id", as: "dept_info" } },
  { $sort: { budget: -1 } },
  { $limit: 1 },
  { $project: { "project_name": "$name", "department_name": { $arrayElemAt: ["$dept_info.name", 0] } } }
])


Question2:
db.employees.find({ "department_id": 102 }).sort({ "hire_date": 1 })

Question3:
db.projects.find({ "department": 103 }).sort({ "budget": -1 })

Question4:
db.sales.aggregate([{ $lookup: { from: "employees", localField: "employee_id", 
foreignField: "_id", as: "employee_info" } }, { $match: { "employee_info.department_id": 103, 
"sale_date": { $gte: "2023-09-15" } } }, 
{ $sort: { "sale_date": 1 } }, 
{ $project: { "_id": 0, "employee_name": { $arrayElemAt: ["$employee_info.name", 0] }, 
"sale_date": 1, "amount": 1 } }])


Question5:
db.projects.find({ "_id": { $in: db.employees.findOne({ "name": "John Doe" }).projects } }, { "name": 1, "budget": 1, "department": 1 })

Question6:
db.employees.aggregate([
  { $match: { "projects": 303 } },
  { $lookup: { from: "offices", localField: "office_id", foreignField: "_id", as: "office_info" } },
  { $project: { "name": 1, "office_address": { $arrayElemAt: ["$office_info.address", 0] } } }
])

Question7:
db.sales.aggregate([
  {
    $lookup: {
      from: "employees",
      localField: "employee_id",
      foreignField: "_id",
      as: "employee_info"}},
    {$match: {
      "employee_info.department_id": 102,
      "sale_date": { $gte: "2023-09-15" }}},
  {$lookup: {
      from: "offices",
      localField: "employee_info.office_id",
      foreignField: "_id",
      as: "office_info"} },
  {$project: {
      "employee_name": { $arrayElemAt: ["$employee_info.name", 0] },
      "sale_amount": 1,
      "office_address": { $arrayElemAt: ["$office_info.address", 0] },"_id": 0}},
    {$sort: { "sale_date": 1 }}])

Question8:
db.sales.aggregate([
  { $lookup: { from: "employees", localField: "employee_id", foreignField: "_id", as: "employee_info" } },
  { $lookup: { from: "departments", localField: "employee_info.department_id", foreignField: "_id", as: "dept_info" } },
  { $group: { _id: { department_id: "$employee_info.department_id", employee_id: "$employee_id" }, total_sales: { $sum: "$amount" }, department_name: { $first: { $arrayElemAt: ["$dept_info.name", 0] } }, employee_name: { $first: { $arrayElemAt: ["$employee_info.name", 0] } } } },
  { $sort: { "total_sales": -1 } },
  { $group: { _id: "$_id.department_id", top_employee: { $first: { employee_name: "$employee_name", total_sales: "$total_sales", department_name: "$department_name" } } } },
  { $replaceRoot: { newRoot: "$top_employee" } },
  { $sort: { "department_name": 1 } }
])

Question9:
db.employees.aggregate([
  { $group: { _id: "$department_id", avg_salary: { $avg: "$salary" } } },
  { $lookup: { from: "departments", localField: "_id", foreignField: "_id", as: "dept_info" } },
  { $sort: { avg_salary: -1 } },
  { $project: { "department_name": { $arrayElemAt: ["$dept_info.name", 0] }, "avg_salary": 1, "_id": 0 } }
])

Question10:
db.employees.aggregate([
  { $unwind: "$projects" },
  { $group: { _id: { department_id: "$department_id", employee_id: "$_id" }, num_projects: { $sum: 1 }, employee_name: { $first: "$name" } } },
  { $sort: { "num_projects": -1 } },
  { $lookup: { from: "departments", localField: "_id.department_id", foreignField: "_id", as: "dept_info" } },
  { $project: { "department_name": { $arrayElemAt: ["$dept_info.name", 0] }, "employee_name": 1, "num_projects": 1 } },
  { $group: { _id: "$department_name", top_employee: { $first: { "employee_name": "$employee_name", "num_projects": "$num_projects" } } } },
  { $sort: { "_id": 1 } }
])
