<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume and Code Example</title>
    <style>
        #block {
            margin-left: auto;
            margin-right: auto;
            display:block;
            background-color: #f0f0f0;
            height:150px;
            width:300px;
            padding: 10px;
            margin-bottom: 50px;
            border-radius: 5px;  
        }
        #resume {   
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            height:800px;
        }
    </style>
</head>
<body>
    
    <div id="block">
        <pre><code>
function addNumbers(a, b) {
    return a + b;
}
        </code></pre>
    </div>
    <iframe id="resume" src="6325ca14-a422-40b3-8a21-2997e7d01230.pdf"></iframe>
</body>
</html>