<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML&CSS Practice</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AT:ital,wght@0,100..400;1,100..400&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sankofa+Display&display=swap');
        /* Internal style */
        h1{
            color: rgb(255, 0, 0);
            font-family: 'Courier New', Courier, monospace;
            margin:20px;
            padding:10px;
            
        } 
        p{
            color: green;

           
            /* Default font size 16px */
            font-size: 50px;
            font-family: 'Arial', sans-serif;
            font-size:larger

        }
    </style>
</head>
<body>
    <t>Tilte</t>
    <h1>Heading</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi dolorem quos pariatur cupiditate, veniam aspernatur in. Distinctio adipisci ducimus temporibus, quae velit sit qui aut minus unde sed perferendis praesentium!</p>
</body>
</html>