<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }
      #container > div {
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #delete_btn {
        background-color: rgba(241, 23, 23, 0.798);
        padding: 3px 6px;
        border-radius: 3px;
        border: 1px solid red;
        color: white;
        cursor: pointer;
      }
      #edit_btn {
        background-color: forestgreen;
        padding: 3px 6px;
        border-radius: 3px;
        border: 1px solid green;
        color: white;
        cursor: pointer;
      }
      #create {
        padding: 6px 12px;
        background-color: yellow;
        text-decoration: none;
        color: inherit;
        display: inline-block;
        margin-bottom: 20px;
      }
      #cr {
        text-decoration: none;
        color: inherit;
      }

      @media (max-width: 768px) {
        #container {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      /* Media query for mobile phones */
      @media (max-width: 480px) {
        #container {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <button id="create"><a id="cr" href="create.html">Create User</a></button>

    <div id="container"></div>
  </body>
</html>
<script>
  function fetchUsers() {
    fetch("https://masaicurd1-default-rtdb.firebaseio.com/users.json", {
      method: "GET",
    })
      .then((res) => res.json())
      .then((data) => displayUsers(data))
      .catch((err) => console.log(err));
  }
  fetchUsers();

  function displayUsers(data) {
    // console.log(data);
    let users = Object.entries(data);
    // console.log(users);

    users.forEach(function (elem) {
      let userId = elem[0];
      let { email, name } = elem[1];
      // console.log(name,"-",email);
      document.querySelector("#container").innerHTML += `
         <div>
            <h2>Name:${name}</h2>
            <p>Email:${email}</p>
           <button id="delete_btn" onclick="deleteUser('${userId}')">Delete</button>
           <button id="edit_btn" onclick="editUser('${userId}')">Edit</button>
        </div>
        `;
    });
  }
  function editUser(userId) {
    console.log(userId);
    window.location.href = `edit.html?id=${userId}`;
  }
  function deleteUser(userId) {
    // console.log(userId);
    fetch(
      `https://masaicurd1-default-rtdb.firebaseio.com/users/${userId}.json`,
      {
        method: "DELETE",
      }
    )
      .then((res) => res.json())
      .then(() => {
        alert("user is deleted");
        fetchUsers();
        window.location.reload();
      });
  }
</script>
