<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Image</h1>
    <img src="/Users/mdtauseefraza/Unit 3/assignments/Web Building Blocks/assignment6/images.jpeg" alt="Mr. Indian Hacker" width="300px" height="200px">
    <h1>Video</h1>
    <video width="600" height="400" controls>
        <source src="/Users/mdtauseefraza/Unit 3/assignments/Web Building Blocks/assignment6/Destroying Our New Mustang Gt...For You 🫡 _ MR. INDIAN HACKER.mp4" type="video/mp4">
    </video>
    


</body>
</html>