<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        .block {
            display: block;
            background-color: lightblue;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        .inline {
            display: inline;
            background-color: lightgreen;
            padding: 10px;
            margin-right: 10px;
        }

        .inline-block {
            display: inline-block;
            background-color: lightcoral;
           
            padding: 10px;
            margin-right: 10px;
        }

        .none {
            display: none;
        }
    </style>
</head>
<body>

    <div class="block">Block Element - Takes full width</div>

    <span class="inline">Inline Element 1</span>
    <span class="inline">Inline Element 2</span>

    <div class="inline-block">Inline-Block Element 1</div>
    <div class="inline-block">Inline-Block Element 2</div>

    <div class="none">This element will not be displayed.</div>

</body>
</html>
