<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secetors</title>
    <style>
        p{
            color:blue;
            background-color:khaki;
        }
        #p1{
            font-family: serif;
            background-color: beige;
        }
        #masai{
            display: inline-block;
            background-color: chartreuse;
            font-size: 50px;
            margin-left: 35%;
        }
    </style>
</head>
<body>
    <h1 id="masai"> Masai School</h1>
    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, assumenda? Odio natus hic ipsam molestias numquam recusandae eaque, ut autem assumenda? Dolorum in delectus commodi numquam nobis quisquam omnis odio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni a at eveniet aliquam amet eum id obcaecati? Pariatur labore iure commodi sunt in, nihil maiores ut esse consequuntur iusto laudantium, unde repudiandae sit facilis aliquid repellendus laboriosam numquam voluptate recusandae modi nobis obcaecati asperiores! Obcaecati nulla similique facere in aut voluptatibus nobis sunt, soluta mollitia praesentium reprehenderit? Dolore eligendi quae mollitia earum non. Consequatur, minima repellat assumenda, architecto aliquam omnis dolorem saepe eius culpa nemo obcaecati, quibusdam laborum cupiditate recusandae a minus dolore doloremque similique officia? Voluptas consequuntur quod ex praesentium animi harum veniam, dolores, beatae doloribus quibusdam, sapiente quaerat! </p>
    <p></p>
    <p></p>
    
    
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect on Box</title>
    <style>
        .container {
            display: flex;
            gap: 10px;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: #3498db;
            transition: all 0.3s ease;
        }
        .box:hover {
            background-color: #2980b9;
        }
        .box:nth-child(3):hover {
            width: 200px;
            height: 200px;
            background-color: #e74c3c;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>
